{
  "name": "createvideolinkstreamtape",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "postinstall": "PUPPETEER_CACHE_DIR=./.cache/puppeteer npx puppeteer browsers install chrome",
    "start": "PUPPETEER_CACHE_DIR=./.cache/puppeteer node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "playwright": "^1.52.0",
    "puppeteer": "^24.7.1"
  }
}
